{
  "name": "@meowmeow/webapp",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Christian Pannwitz",
    "email": "ch.von.pa@googlemail.com",
    "url": "https://github.com/cpannwitz"
  },
  "homepage": "/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css}": [
      "yarn format",
      "yarn lint",
      "git add ."
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "./node_modules/.bin/eslint \"src/**/*\" --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "version": "auto-changelog -p -u -t keepachangelog && git add ."
  },
  "dependencies": {
    "firebase": "^7.4.0",
    "ky": "^0.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-firebase-hooks": "^2.1.1",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.4.1",
    "react-transition-group": "^4.3.0",
    "react-use": "^13.8.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.11",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-modal": "^3.10.0",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-transition-group": "^4.2.3",
    "@types/styled-components": "^4.4.0",
    "auto-changelog": "1.16.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "typescript": "3.7.2"
  }
}
